{
  "name": "support-tickets",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets para suporte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "author": "João Pedro Sidou",
  "license": "ISC"
}
